// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5FB3890A16226D9CDB014E4A /* Pods_TableViewConcept.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D85609BAD2DBE498729B69F /* Pods_TableViewConcept.framework */; };
		8D2B48222732A72A00F17E0A /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D2B48212732A72A00F17E0A /* SearchViewController.swift */; };
		8D2B48242732A74300F17E0A /* HeaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D2B48232732A74300F17E0A /* HeaderViewController.swift */; };
		8D2B48262732B04E00F17E0A /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D2B48252732B04E00F17E0A /* DetailsViewController.swift */; };
		8D3B6A2D273D26DD0073D5FA /* ContinentCountryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3B6A2B273D26DD0073D5FA /* ContinentCountryCollectionViewCell.swift */; };
		8D3B6A2E273D26DD0073D5FA /* ContinentCountryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D3B6A2C273D26DD0073D5FA /* ContinentCountryCollectionViewCell.xib */; };
		8D440E7F27422CE900FCEE98 /* StatesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D440E7E27422CE900FCEE98 /* StatesModel.swift */; };
		8D440E83274233F000FCEE98 /* StatesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D440E82274233F000FCEE98 /* StatesViewController.swift */; };
		8D440E8727425BDE00FCEE98 /* StateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D440E8527425BDE00FCEE98 /* StateTableViewCell.swift */; };
		8D440E8827425BDE00FCEE98 /* StateTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D440E8627425BDE00FCEE98 /* StateTableViewCell.xib */; };
		8D60BB33273E7A7E005DE586 /* world_flag_gif.gif in Resources */ = {isa = PBXBuildFile; fileRef = 8D60BB32273E7A7E005DE586 /* world_flag_gif.gif */; };
		8D60BB35273E7B0C005DE586 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D60BB34273E7B0C005DE586 /* SplashViewController.swift */; };
		8D60BB3C273E9DDF005DE586 /* CustomPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D60BB3B273E9DDF005DE586 /* CustomPageViewController.swift */; };
		8D60BB3E273E9E1A005DE586 /* PageDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D60BB3D273E9E1A005DE586 /* PageDetailViewController.swift */; };
		8D60BB40273EACE9005DE586 /* PagerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D60BB3F273EACE9005DE586 /* PagerViewController.swift */; };
		8D6BD831273BAC7F0092BA29 /* ContinentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6BD830273BAC7F0092BA29 /* ContinentViewController.swift */; };
		8D6BD833273BC0190092BA29 /* ContinentNameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6BD832273BC0190092BA29 /* ContinentNameModel.swift */; };
		8D6BD839273BC4B30092BA29 /* ContinentCountryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6BD838273BC4B30092BA29 /* ContinentCountryModel.swift */; };
		8D6BD83D273BD79D0092BA29 /* ContinentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6BD83B273BD79D0092BA29 /* ContinentTableViewCell.swift */; };
		8D6BD83E273BD79D0092BA29 /* ContinentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D6BD83C273BD79D0092BA29 /* ContinentTableViewCell.xib */; };
		8DABDEFA273A8A8A000A8817 /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DABDEF9273A8A8A000A8817 /* CollectionViewController.swift */; };
		8DABDEFD273A926F000A8817 /* CountryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DABDEFB273A926F000A8817 /* CountryCollectionViewCell.swift */; };
		8DABDEFE273A926F000A8817 /* CountryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DABDEFC273A926F000A8817 /* CountryCollectionViewCell.xib */; };
		8DEF705827310FD90081B2A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEF705727310FD90081B2A8 /* AppDelegate.swift */; };
		8DEF705A27310FD90081B2A8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEF705927310FD90081B2A8 /* SceneDelegate.swift */; };
		8DEF705F27310FD90081B2A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DEF705D27310FD90081B2A8 /* Main.storyboard */; };
		8DEF706127310FDB0081B2A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8DEF706027310FDB0081B2A8 /* Assets.xcassets */; };
		8DEF706427310FDB0081B2A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DEF706227310FDB0081B2A8 /* LaunchScreen.storyboard */; };
		8DEF7071273116E60081B2A8 /* MainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEF7070273116E60081B2A8 /* MainTableViewController.swift */; };
		8DEF708227313AA40081B2A8 /* Country.json in Resources */ = {isa = PBXBuildFile; fileRef = 8DEF708127313AA40081B2A8 /* Country.json */; };
		8DEF7086273148220081B2A8 /* CountryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEF7085273148220081B2A8 /* CountryModel.swift */; };
		8DEF7089273148910081B2A8 /* CountryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEF7088273148910081B2A8 /* CountryViewModel.swift */; };
		8DEF708C27315C9F0081B2A8 /* CountryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEF708A27315C9F0081B2A8 /* CountryCell.swift */; };
		8DEF708D27315C9F0081B2A8 /* CountryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEF708B27315C9F0081B2A8 /* CountryCell.xib */; };
		8DF2A3BF273965EB001D6DC8 /* TableDataProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF2A3BE273965EA001D6DC8 /* TableDataProtocol.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4D85609BAD2DBE498729B69F /* Pods_TableViewConcept.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TableViewConcept.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7968F5F65DA4104048605993 /* Pods-TableViewConcept.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TableViewConcept.debug.xcconfig"; path = "Target Support Files/Pods-TableViewConcept/Pods-TableViewConcept.debug.xcconfig"; sourceTree = "<group>"; };
		8D2B48212732A72A00F17E0A /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		8D2B48232732A74300F17E0A /* HeaderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderViewController.swift; sourceTree = "<group>"; };
		8D2B48252732B04E00F17E0A /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		8D3B6A2B273D26DD0073D5FA /* ContinentCountryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContinentCountryCollectionViewCell.swift; sourceTree = "<group>"; };
		8D3B6A2C273D26DD0073D5FA /* ContinentCountryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContinentCountryCollectionViewCell.xib; sourceTree = "<group>"; };
		8D440E7E27422CE900FCEE98 /* StatesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatesModel.swift; sourceTree = "<group>"; };
		8D440E82274233F000FCEE98 /* StatesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatesViewController.swift; sourceTree = "<group>"; };
		8D440E8527425BDE00FCEE98 /* StateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StateTableViewCell.swift; sourceTree = "<group>"; };
		8D440E8627425BDE00FCEE98 /* StateTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StateTableViewCell.xib; sourceTree = "<group>"; };
		8D60BB32273E7A7E005DE586 /* world_flag_gif.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = world_flag_gif.gif; path = ../../../../../Downloads/world_flag_gif.gif; sourceTree = "<group>"; };
		8D60BB34273E7B0C005DE586 /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		8D60BB3B273E9DDF005DE586 /* CustomPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPageViewController.swift; sourceTree = "<group>"; };
		8D60BB3D273E9E1A005DE586 /* PageDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageDetailViewController.swift; sourceTree = "<group>"; };
		8D60BB3F273EACE9005DE586 /* PagerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagerViewController.swift; sourceTree = "<group>"; };
		8D6BD830273BAC7F0092BA29 /* ContinentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContinentViewController.swift; sourceTree = "<group>"; };
		8D6BD832273BC0190092BA29 /* ContinentNameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContinentNameModel.swift; sourceTree = "<group>"; };
		8D6BD838273BC4B30092BA29 /* ContinentCountryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContinentCountryModel.swift; sourceTree = "<group>"; };
		8D6BD83B273BD79D0092BA29 /* ContinentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContinentTableViewCell.swift; sourceTree = "<group>"; };
		8D6BD83C273BD79D0092BA29 /* ContinentTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContinentTableViewCell.xib; sourceTree = "<group>"; };
		8DABDEF9273A8A8A000A8817 /* CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		8DABDEFB273A926F000A8817 /* CountryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCollectionViewCell.swift; sourceTree = "<group>"; };
		8DABDEFC273A926F000A8817 /* CountryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountryCollectionViewCell.xib; sourceTree = "<group>"; };
		8DEF705427310FD90081B2A8 /* TableViewConcept.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableViewConcept.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8DEF705727310FD90081B2A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8DEF705927310FD90081B2A8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8DEF705E27310FD90081B2A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8DEF706027310FDB0081B2A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8DEF706327310FDB0081B2A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8DEF706527310FDB0081B2A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DEF7070273116E60081B2A8 /* MainTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTableViewController.swift; sourceTree = "<group>"; };
		8DEF708127313AA40081B2A8 /* Country.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Country.json; sourceTree = "<group>"; };
		8DEF7085273148220081B2A8 /* CountryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryModel.swift; sourceTree = "<group>"; };
		8DEF7088273148910081B2A8 /* CountryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryViewModel.swift; sourceTree = "<group>"; };
		8DEF708A27315C9F0081B2A8 /* CountryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCell.swift; sourceTree = "<group>"; };
		8DEF708B27315C9F0081B2A8 /* CountryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountryCell.xib; sourceTree = "<group>"; };
		8DF2A3BE273965EA001D6DC8 /* TableDataProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableDataProtocol.swift; sourceTree = "<group>"; };
		FDD6AD806E647C18FF3AE0E0 /* Pods-TableViewConcept.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TableViewConcept.release.xcconfig"; path = "Target Support Files/Pods-TableViewConcept/Pods-TableViewConcept.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DEF705127310FD90081B2A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FB3890A16226D9CDB014E4A /* Pods_TableViewConcept.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01F8D871D4299F4B8121B121 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7968F5F65DA4104048605993 /* Pods-TableViewConcept.debug.xcconfig */,
				FDD6AD806E647C18FF3AE0E0 /* Pods-TableViewConcept.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		3BE949637006263DCF1EA798 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4D85609BAD2DBE498729B69F /* Pods_TableViewConcept.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D2B481F27325ABE00F17E0A /* SearchBarView */ = {
			isa = PBXGroup;
			children = (
				8D2B48212732A72A00F17E0A /* SearchViewController.swift */,
			);
			path = SearchBarView;
			sourceTree = "<group>";
		};
		8D2B48202732A6F400F17E0A /* HeaderView */ = {
			isa = PBXGroup;
			children = (
				8D2B48232732A74300F17E0A /* HeaderViewController.swift */,
			);
			path = HeaderView;
			sourceTree = "<group>";
		};
		8D440E8427425B9F00FCEE98 /* StateCellView */ = {
			isa = PBXGroup;
			children = (
				8D440E8527425BDE00FCEE98 /* StateTableViewCell.swift */,
				8D440E8627425BDE00FCEE98 /* StateTableViewCell.xib */,
			);
			path = StateCellView;
			sourceTree = "<group>";
		};
		8D60BB3A273E9DA4005DE586 /* PageView */ = {
			isa = PBXGroup;
			children = (
				8D60BB3B273E9DDF005DE586 /* CustomPageViewController.swift */,
				8D60BB3D273E9E1A005DE586 /* PageDetailViewController.swift */,
			);
			path = PageView;
			sourceTree = "<group>";
		};
		8D6BD83A273BD7540092BA29 /* ContinentCellView */ = {
			isa = PBXGroup;
			children = (
				8D6BD83B273BD79D0092BA29 /* ContinentTableViewCell.swift */,
				8D6BD83C273BD79D0092BA29 /* ContinentTableViewCell.xib */,
				8D3B6A2B273D26DD0073D5FA /* ContinentCountryCollectionViewCell.swift */,
				8D3B6A2C273D26DD0073D5FA /* ContinentCountryCollectionViewCell.xib */,
			);
			path = ContinentCellView;
			sourceTree = "<group>";
		};
		8DEF704B27310FD90081B2A8 = {
			isa = PBXGroup;
			children = (
				8DEF705627310FD90081B2A8 /* TableViewConcept */,
				8DEF705527310FD90081B2A8 /* Products */,
				3BE949637006263DCF1EA798 /* Frameworks */,
				01F8D871D4299F4B8121B121 /* Pods */,
			);
			sourceTree = "<group>";
		};
		8DEF705527310FD90081B2A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8DEF705427310FD90081B2A8 /* TableViewConcept.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8DEF705627310FD90081B2A8 /* TableViewConcept */ = {
			isa = PBXGroup;
			children = (
				8DEF7084273148080081B2A8 /* Model */,
				8DEF70872731487A0081B2A8 /* ViewModel */,
				8DEF706B2731164A0081B2A8 /* Delegate */,
				8DEF706C2731165B0081B2A8 /* Views */,
				8DEF706F2731168E0081B2A8 /* Assets */,
				8DEF706527310FDB0081B2A8 /* Info.plist */,
			);
			path = TableViewConcept;
			sourceTree = "<group>";
		};
		8DEF706B2731164A0081B2A8 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				8DEF705727310FD90081B2A8 /* AppDelegate.swift */,
				8DEF705927310FD90081B2A8 /* SceneDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		8DEF706C2731165B0081B2A8 /* Views */ = {
			isa = PBXGroup;
			children = (
				8DF2A3BD273965B6001D6DC8 /* Protocols */,
				8DEF708027313A640081B2A8 /* Commons */,
				8DEF70722731173B0081B2A8 /* Subviews */,
				8DEF706E273116730081B2A8 /* Storyboard */,
				8DEF706D273116680081B2A8 /* ViewController */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8DEF706D273116680081B2A8 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				8DEF7070273116E60081B2A8 /* MainTableViewController.swift */,
				8DABDEF9273A8A8A000A8817 /* CollectionViewController.swift */,
				8D6BD830273BAC7F0092BA29 /* ContinentViewController.swift */,
				8D2B48252732B04E00F17E0A /* DetailsViewController.swift */,
				8D60BB34273E7B0C005DE586 /* SplashViewController.swift */,
				8D60BB3F273EACE9005DE586 /* PagerViewController.swift */,
				8D440E82274233F000FCEE98 /* StatesViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		8DEF706E273116730081B2A8 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				8DEF705D27310FD90081B2A8 /* Main.storyboard */,
				8DEF706227310FDB0081B2A8 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		8DEF706F2731168E0081B2A8 /* Assets */ = {
			isa = PBXGroup;
			children = (
				8D60BB32273E7A7E005DE586 /* world_flag_gif.gif */,
				8DEF706027310FDB0081B2A8 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		8DEF70722731173B0081B2A8 /* Subviews */ = {
			isa = PBXGroup;
			children = (
				8D60BB3A273E9DA4005DE586 /* PageView */,
				8D2B48202732A6F400F17E0A /* HeaderView */,
				8D2B481F27325ABE00F17E0A /* SearchBarView */,
				8DEF70772731177E0081B2A8 /* CountryCellView */,
				8D6BD83A273BD7540092BA29 /* ContinentCellView */,
				8D440E8427425B9F00FCEE98 /* StateCellView */,
			);
			path = Subviews;
			sourceTree = "<group>";
		};
		8DEF70772731177E0081B2A8 /* CountryCellView */ = {
			isa = PBXGroup;
			children = (
				8DEF708A27315C9F0081B2A8 /* CountryCell.swift */,
				8DEF708B27315C9F0081B2A8 /* CountryCell.xib */,
				8DABDEFB273A926F000A8817 /* CountryCollectionViewCell.swift */,
				8DABDEFC273A926F000A8817 /* CountryCollectionViewCell.xib */,
			);
			path = CountryCellView;
			sourceTree = "<group>";
		};
		8DEF708027313A640081B2A8 /* Commons */ = {
			isa = PBXGroup;
			children = (
				8DEF708127313AA40081B2A8 /* Country.json */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		8DEF7084273148080081B2A8 /* Model */ = {
			isa = PBXGroup;
			children = (
				8DEF7085273148220081B2A8 /* CountryModel.swift */,
				8D6BD832273BC0190092BA29 /* ContinentNameModel.swift */,
				8D6BD838273BC4B30092BA29 /* ContinentCountryModel.swift */,
				8D440E7E27422CE900FCEE98 /* StatesModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8DEF70872731487A0081B2A8 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				8DEF7088273148910081B2A8 /* CountryViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		8DF2A3BD273965B6001D6DC8 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				8DF2A3BE273965EA001D6DC8 /* TableDataProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DEF705327310FD90081B2A8 /* TableViewConcept */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8DEF706827310FDB0081B2A8 /* Build configuration list for PBXNativeTarget "TableViewConcept" */;
			buildPhases = (
				FB1681DA905B6B91683F4C0C /* [CP] Check Pods Manifest.lock */,
				8DEF705027310FD90081B2A8 /* Sources */,
				8DEF705127310FD90081B2A8 /* Frameworks */,
				8DEF705227310FD90081B2A8 /* Resources */,
				C34C0978F2DE86A4C4E01791 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableViewConcept;
			productName = TableViewConcept;
			productReference = 8DEF705427310FD90081B2A8 /* TableViewConcept.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8DEF704C27310FD90081B2A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					8DEF705327310FD90081B2A8 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 8DEF704F27310FD90081B2A8 /* Build configuration list for PBXProject "TableViewConcept" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8DEF704B27310FD90081B2A8;
			productRefGroup = 8DEF705527310FD90081B2A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8DEF705327310FD90081B2A8 /* TableViewConcept */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8DEF705227310FD90081B2A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D6BD83E273BD79D0092BA29 /* ContinentTableViewCell.xib in Resources */,
				8DEF708D27315C9F0081B2A8 /* CountryCell.xib in Resources */,
				8DEF706427310FDB0081B2A8 /* LaunchScreen.storyboard in Resources */,
				8DEF708227313AA40081B2A8 /* Country.json in Resources */,
				8D3B6A2E273D26DD0073D5FA /* ContinentCountryCollectionViewCell.xib in Resources */,
				8D440E8827425BDE00FCEE98 /* StateTableViewCell.xib in Resources */,
				8DEF706127310FDB0081B2A8 /* Assets.xcassets in Resources */,
				8D60BB33273E7A7E005DE586 /* world_flag_gif.gif in Resources */,
				8DEF705F27310FD90081B2A8 /* Main.storyboard in Resources */,
				8DABDEFE273A926F000A8817 /* CountryCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C34C0978F2DE86A4C4E01791 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TableViewConcept/Pods-TableViewConcept-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TableViewConcept/Pods-TableViewConcept-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TableViewConcept/Pods-TableViewConcept-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB1681DA905B6B91683F4C0C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TableViewConcept-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8DEF705027310FD90081B2A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D60BB40273EACE9005DE586 /* PagerViewController.swift in Sources */,
				8DEF705827310FD90081B2A8 /* AppDelegate.swift in Sources */,
				8DABDEFD273A926F000A8817 /* CountryCollectionViewCell.swift in Sources */,
				8D6BD833273BC0190092BA29 /* ContinentNameModel.swift in Sources */,
				8D60BB35273E7B0C005DE586 /* SplashViewController.swift in Sources */,
				8D440E7F27422CE900FCEE98 /* StatesModel.swift in Sources */,
				8D6BD831273BAC7F0092BA29 /* ContinentViewController.swift in Sources */,
				8D440E8727425BDE00FCEE98 /* StateTableViewCell.swift in Sources */,
				8D2B48222732A72A00F17E0A /* SearchViewController.swift in Sources */,
				8DF2A3BF273965EB001D6DC8 /* TableDataProtocol.swift in Sources */,
				8D2B48262732B04E00F17E0A /* DetailsViewController.swift in Sources */,
				8D60BB3E273E9E1A005DE586 /* PageDetailViewController.swift in Sources */,
				8DEF7071273116E60081B2A8 /* MainTableViewController.swift in Sources */,
				8DEF705A27310FD90081B2A8 /* SceneDelegate.swift in Sources */,
				8DEF7086273148220081B2A8 /* CountryModel.swift in Sources */,
				8D6BD839273BC4B30092BA29 /* ContinentCountryModel.swift in Sources */,
				8D60BB3C273E9DDF005DE586 /* CustomPageViewController.swift in Sources */,
				8D2B48242732A74300F17E0A /* HeaderViewController.swift in Sources */,
				8D6BD83D273BD79D0092BA29 /* ContinentTableViewCell.swift in Sources */,
				8DEF7089273148910081B2A8 /* CountryViewModel.swift in Sources */,
				8D3B6A2D273D26DD0073D5FA /* ContinentCountryCollectionViewCell.swift in Sources */,
				8DEF708C27315C9F0081B2A8 /* CountryCell.swift in Sources */,
				8DABDEFA273A8A8A000A8817 /* CollectionViewController.swift in Sources */,
				8D440E83274233F000FCEE98 /* StatesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8DEF705D27310FD90081B2A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DEF705E27310FD90081B2A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8DEF706227310FDB0081B2A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DEF706327310FDB0081B2A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8DEF706627310FDB0081B2A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8DEF706727310FDB0081B2A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8DEF706927310FDB0081B2A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7968F5F65DA4104048605993 /* Pods-TableViewConcept.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6E629KV6S2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TableViewConcept/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.est.demoapplication.TableViewConcept;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8DEF706A27310FDB0081B2A8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDD6AD806E647C18FF3AE0E0 /* Pods-TableViewConcept.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6E629KV6S2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TableViewConcept/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.est.demoapplication.TableViewConcept;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8DEF704F27310FD90081B2A8 /* Build configuration list for PBXProject "TableViewConcept" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DEF706627310FDB0081B2A8 /* Debug */,
				8DEF706727310FDB0081B2A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8DEF706827310FDB0081B2A8 /* Build configuration list for PBXNativeTarget "TableViewConcept" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DEF706927310FDB0081B2A8 /* Debug */,
				8DEF706A27310FDB0081B2A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8DEF704C27310FD90081B2A8 /* Project object */;
}
